# Limiting privilege from admin to user
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.jpa.database=mysql

# Validate schema - hibernate validates whether the tables and columns exist
# will not execute schema.sql if validation fails
spring.jpa.hibernate.ddl-auto=validate

# Initialize a database using scripts
# embedded - do not run schema.sql for mysql
spring.sql.init.mode=never

# Execute schema.sql before data.sql
# when true -> exception 'Circular depends-on relationship between 'liquibase' and 'entityManagerFactory''
spring.jpa.defer-datasource-initialization=false

#
# Liquibase
#
spring.liquibase.user=bookadmin
spring.liquibase.password=password
