# Limiting privilege from admin to user
# bookuser - privilege for data manipulation but no create / drop
spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.jpa.database=mysql

# Initialize a database using scripts
# only user: bookadmin has privileges to create / drop table
# embedded - do not run schema.sql for mysql
spring.sql.init.mode=never

# Execute schema.sql before data.sql
# when true -> exception 'Circular depends-on relationship between 'liquibase' and 'entityManagerFactory''
spring.jpa.defer-datasource-initialization=false

#
# Flyway
#
spring.flyway.enabled=true
spring.flyway.user=bookadmin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}