spring.application.name=bookdb

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb2
spring.datasource.username=bookuser
spring.datasource.password=password

# script-based initialization - run schema.sql
# never - using flyway now
spring.sql.init.mode=never

# hibernate ddl, overrides schema.sql
spring.jpa.hibernate.ddl-auto=validate

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# show hibernate sql commands
# spring.jpa.show-sql=true

# log sql commands
logging.level.org.hibernate.SQL=debug

# log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Flyway
#
spring.flyway.enabled=true
spring.flyway.user=bookadmin
spring.flyway.password=password

# Trying to use batching insert with hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=5
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
hibernate.generate_statistics=true

