spring.application.name=bookdb

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb2
spring.datasource.username=bookadmin
spring.datasource.password=password

# script-based initialization - run schema.sql
spring.sql.init.mode=always

# hibernate ddl
spring.jpa.hibernate.ddl-auto=validate

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# show hibernate sql commands
# spring.jpa.show-sql=true

# log sql commands
logging.level.org.hibernate.SQL=debug

# log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE






