spring.application.name=order-service

spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db
spring.datasource.username=orderserviceadmin
spring.datasource.password=password

# script-based initialization - run schema.sql
# never - using flyway now
spring.sql.init.mode=never

# hibernate ddl, overrides schema.sql
spring.jpa.hibernate.ddl-auto=validate

# pretty sql format
spring.jpa.properties.hibernate.format_sql=true

# show hibernate sql commands
# spring.jpa.show-sql=true

# log sql commands
logging.level.org.hibernate.SQL=debug

# log binding parameters
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#
# Flyway
#
spring.flyway.enabled=true
spring.flyway.user=orderserviceadmin
spring.flyway.password=password


