spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# spring.jpa.database=mysql

# Validate schema - hibernate validates whether the tables and columns exist
spring.jpa.hibernate.ddl-auto=validate

# Initialize a database using scripts
spring.sql.init.mode=always

# Execute schema.sql before data.sql
spring.jpa.defer-datasource-initialization=true

